eCreatures/MainWindow.xaml

<Window x:Class="MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCreatures"
        mc:Ignorable="d"
        Title="eCreatures" Height="250" Width="250" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" IsTabStop="False" ShowInTaskbar="False" ContextMenuOpening="Window_ContextMenuOpening" ContextMenuClosing="Window_ContextMenuClosing">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header = "_Random Character" Click = "changeimage" />
            <Separator />
            <MenuItem Header = "_Follow Mouse" IsCheckable = "True" IsChecked=" false" 
                  Checked = "followMouseChecked" Unchecked = "followMouseUnchecked" />
            <MenuItem Header = "_Gravity" IsCheckable = "True" IsChecked=" true" 
                  Checked = "gravityChecked" Unchecked = "gravityUnchecked" />
            <MenuItem Header = "_Stay Still!" IsCheckable = "True" IsChecked=" false" 
                  Checked = "stayStillChecked" Unchecked = "stayStillUnchecked" />
            <Separator />
            <MenuItem Header = "_KILL" Click = "kill" />


        </ContextMenu>
  
    </Window.ContextMenu>

    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Image x:Name="image" Height="250" Width="250" gif:ImageBehavior.AnimatedSource="/pika.gif"/>


</Window>
